spring.application.name=config-server

server.port=7001

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 远程仓库的URI
spring.cloud.config.server.git.uri=https://github.com/Wang-Jun-Chao/SpringCloudMicroService/
# 在本地工作副本中使用的搜索路径。默认情况下只搜索根。
spring.cloud.config.server.git.searchPaths=sample-05/config-repo-05/
# 自己的用户名
spring.cloud.config.server.git.username=username
# 自己的密码
spring.cloud.config.server.git.password=password

# 开启本地配置
#spring.profiles.active=native