# 设置服务端名称
spring.application.name=compute-service

# 设置服务器启动的端口号
server.port=2223

# 可用性区域映射到与eureka服务器通信的完全限定URL的列表。
# 每个值可以是单个URL或逗号分隔的替代位置列表。
# defaultZone：设置默认的服务区
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/