spring.application.name=config-server
server.port=7001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# 远程仓库的URI
spring.cloud.config.server.git.uri=https://github.com/Wang-Jun-Chao/SpringCloudMicroService
spring.cloud.config.server.git.clone-on-start=true
# 在本地工作副本中使用的搜索路径。默认情况下只搜索根。
spring.cloud.config.server.git.search-paths=sample-09/config-repo-09
# 自己的用户名
spring.cloud.config.server.git.username=Wang-Jun-Chao
# 自己的密码
spring.cloud.config.server.git.password=wangjunchaoNO1

spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181

spring.cloud.stream.kafka.binder.brokers=localhost:9092